spring.h2.console.enabled=true
spring.h2.console.path=/account

spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=

#Configuraciones JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


server.port=8181

